<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="#f1f0f0">



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prodShip"
    android:background="#f1f0f0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noresshipview"
        android:gravity="center"
        android:visibility="gone"
        android:text="No results"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soldbyheading"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/soldbytruck"
            android:id="@+id/soldbytruck"
            android:layout_marginLeft="10dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soldbytextview"
            android:text="Sold By"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"

            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soldbyheading"
        android:id="@+id/tabsoldby">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"


            android:id="@+id/storenamerow"
            >

            <TextView
                android:id="@+id/storenametextlabel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textSize="16dp"

                android:textColor="@android:color/black"


                />

            <TextView
                android:id="@+id/storenametextvalue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:layout_marginLeft="40dp"/>





        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/feedbackscorerow">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Feedback Score"
                android:textColor="@android:color/black"
                android:id="@+id/feedbackscoretextlabel"/>


            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="43dp"
                android:id="@+id/feedbackscoretextvalue"/>



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/popularityrow">


            <TextView
                android:id="@+id/popcirclelabel"
                android:layout_width="90dp"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Popularity"
                />
            <LinearLayout
                >
            <com.wssholmes.stark.circular_score.CircularScoreView
                android:id="@+id/circ_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                app:score="50"

                app:setBackgroundColor="@android:color/white"
                app:setPrimaryColor="#db7359"
                app:setSecondaryColor="@color/colorPrimary"
                app:setTextColor="#000"
                />
            </LinearLayout>



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"

            android:layout_gravity="center_vertical"
            android:id="@+id/feedbackstarrow">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="Feedback Star"/>

        <ImageView
            android:id="@+id/starimage"
            android:layout_width="40dp"
            android:layout_gravity="left"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:paddingBottom="13dp"
            />





        </TableRow>




    </TableLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/shipinfoheading"
        android:layout_below="@id/tabsoldby">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/shipinfo"
            android:id="@+id/shipinfotruck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shipinfotextview"
            android:text="Shipping Info"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shipinfotable"
        android:layout_below="@+id/shipinfoheading">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/shippingcostrow">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:id="@+id/shipcosttextviewlabel"
                android:text="Shipping Cost"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/shipcosttextviewvalue"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/globalshipppingrow">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:id="@+id/globalshippingtextlabel"
                android:text="Global Shipping"/>

            <TextView
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/globalshippingtextvalue"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/handlingtimerow">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:id="@+id/handlingtimetextlabel"
                android:text="Handling Time"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/handlingtimetextvalue"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/conditionrow">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:id="@+id/shipconditiontextlabel"
                android:text="Condition"/>

            <TextView android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:layout_marginLeft="40dp"
                android:id="@+id/shipconditiontextvalue"/>

        </TableRow>




    </TableLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shipreturnheading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/shipinfotable">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/shipinfo"
            android:id="@+id/shipreturntruck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shipreturntextview"
            android:text="Return Policy"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipreturnheading"
        android:id="@+id/shipreturntab">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/policyrow">

            <TextView android:id="@+id/policytextlabel"
                android:layout_width="120dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Policy"/>

            <TextView android:id="@+id/policytextvalue"
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/returnsrow">

            <TextView android:id="@+id/returnswithinlabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Returns Within"/>

            <TextView android:id="@+id/returnswithintextvalue"
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/refundrow">

            <TextView android:id="@+id/refundtextlabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Refund Mode"/>

            <TextView android:id="@+id/refundtextvalue"
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:id="@+id/shippedbyrow">

            <TextView
                android:id="@+id/shippedbytextlabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Shipped By"
                />

            <TextView
                android:id="@+id/shippedbytextvalue"
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                />

        </TableRow>



    </TableLayout>

    <View
        android:id="@+id/soldshipdivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/tabsoldby"
        />

    <View
        android:id="@+id/shipreturndivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/shipinfotable"
        />


</RelativeLayout>

    </LinearLayout>

</ScrollView>