<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardLinear">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardInsideLayout"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_gravity="center"
            android:id="@+id/productImageView"
            android:adjustViewBounds="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productTitleView"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"

            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productZipView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productShippingView" />

            </LinearLayout>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/wishbtn"

                android:background="@drawable/addwishlist"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/productConditionView"
                android:layout_width="wrap_content"

                android:layout_alignParentLeft="true"
                android:maxWidth="150dp"
                android:layout_alignBaseline="@id/productPriceView"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/productPriceView"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="$699.99"
                android:layout_alignParentBottom="true"

                android:textColor="@color/colorPrimary"
                android:textSize="15dp"/>

        </RelativeLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>

</LinearLayout>